Labs/WPF_lab/MainWindow.xaml

<Window x:Class="WPF_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lab"
        mc:Ignorable="d"
        Title="Lab4" Height="900" Width="1500"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="DataOnGrid" Filter="FilterDataOnGrid"/>
        <CollectionViewSource Source="{Binding}" x:Key="DataCollection" Filter="FilterDataCollection"/>
        <local:DataOnGridConverter x:Key="DataOnGridConverter"/>
        <local:DataItemConverterCoord x:Key="DataItemConverterCoord"/>
        <local:DataItemConverterValue x:Key="DataItemConverterValue"/>
        <local:IsUnsavedConverter x:Key="IsUnsavedConverter"/>
        <DataTemplate x:Key="DataItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Converter={StaticResource DataItemConverterCoord}}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Converter={StaticResource DataItemConverterValue}}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" 
			  Height="20" Margin="0,0,0,0" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="New_Click"/>
                    <MenuItem Header="Open" Click="Open_Click"/>
                    <MenuItem Header="Save" Click="Save_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add Defaults" Click="AddDefaults_Click"/>
                    <MenuItem Header="Add Default V5DataCollection" Click="AddDefaultDataCollection_Click"/>
                    <MenuItem Header="Add Default V5DataOnGrid" Click="AddDefaultDataOnGrid_Click"/>
                    <MenuItem Header="Add Element from File" Click="AddElementFromFile_Click"/>
                    <MenuItem Header="Remove" Click="Remove_Click"/>
                </MenuItem>
            </Menu>
            <TextBlock Grid.Column="1"
				   Text="Лабораторная работа 4 V5" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="14"
				   HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2"
                   Text="{Binding Path=IsChanged, Converter={StaticResource IsUnsavedConverter}}" FontWeight="Bold" FontSize="14"
				   HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="WhiteSmoke" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Text="V5MainCollection"
                       HorizontalAlignment="Center" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ListBox Grid.Row="1" Name="listBox_Main"
                     Margin="10" ItemsSource="{Binding}"/>
                <TextBlock Grid.Row="2" 
                       Text="{Binding Path=MinLenght, StringFormat='Минимальное абсолютное значение: {0}'}"
                       HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Text="V5DataOnGrid"
                       HorizontalAlignment="Center" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ListBox Grid.Row="1" Name="listBox_DataOnGrid"
                     Margin="10" ItemsSource="{Binding Source={StaticResource DataOnGrid}}"/>
                <TextBlock Grid.Row="2" 
                       Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource DataOnGridConverter}}"
                       HorizontalAlignment="Left" Margin="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ListBox Grid.Row="3" Name="listBox_GridDetails"
                     Margin="10" ItemsSource="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem}" ItemTemplate="{StaticResource DataItemTemplate}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Text="V5DataCollection"
                       HorizontalAlignment="Center" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ListBox Grid.Row="1" Name="listBox_DataCollection"
                     Margin="10" ItemsSource="{Binding Source={StaticResource DataCollection}}"/>
                <ListBox Grid.Row="2" Name="listBox_CollectionDetails"
                     Margin="10" ItemsSource="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}" ItemTemplate="{StaticResource DataItemTemplate}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="AliceBlue">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
				   Text="(c) Колотов Антон, 302" FontStyle="Italic" FontSize="12"
				   HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
