Labs/WPF_lab/MainWindow.xaml

<Window x:Class="WPF_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lab"
        mc:Ignorable="d"
        Title="Lab5" Height="900" Width="1500"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="DataOnGrid" Filter="FilterDataOnGrid"/>
        <CollectionViewSource Source="{Binding}" x:Key="DataCollection" Filter="FilterDataCollection"/>
        <local:DataOnGridConverter x:Key="DataOnGridConverter"/>
        <local:DataItemConverterCoord x:Key="DataItemConverterCoord"/>
        <local:DataItemConverterValue x:Key="DataItemConverterValue"/>
        <local:IsUnsavedConverter x:Key="IsUnsavedConverter"/>
        <DataTemplate x:Key="DataItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Converter={StaticResource DataItemConverterCoord}}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Converter={StaticResource DataItemConverterValue}}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="TextBox" x:Key="Validating" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="ToolTip" 
                         Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                         Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                Executed="OpenCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Save"
                Executed="SaveCommandHandler"
                CanExecute="CanSaveCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                Executed="DeleteCommandHandler"
                CanExecute="CanDeleteCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.AddCustomOnGridCommand}"
                Executed="AddCustomOnGridCommandHandler"
                CanExecute="CanAddCustomOnGridCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" 
			  Height="20" Margin="0,0,0,0" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="New_Click"/>
                    <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add Defaults" Click="AddDefaults_Click"/>
                    <MenuItem Header="Add Default V5DataCollection" Click="AddDefaultDataCollection_Click"/>
                    <MenuItem Header="Add Default V5DataOnGrid" Click="AddDefaultDataOnGrid_Click"/>
                    <MenuItem Header="Add Element from File" Click="AddElementFromFile_Click"/>
                    <MenuItem Header="Remove" Command="ApplicationCommands.Delete"/>
                </MenuItem>
                <MenuItem Header="Add Custom">
                    <MenuItem Header="V5DataOnGrid" Command="{x:Static local:MainWindow.AddCustomOnGridCommand}"/>
                </MenuItem>
            </Menu>
            <TextBlock Grid.Column="1"
				   Text="Лабораторная работа 5 V5" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="14"
				   HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ToolBar Grid.Column="2"
                      Margin="0,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke">
                <Button Content="Open" FontSize="11" Command="ApplicationCommands.Open"/>
                <Button Content="Save" FontSize="11" Command="ApplicationCommands.Save"/>
                <Button Content="Add Custom" FontSize="11" Command="{x:Static local:MainWindow.AddCustomOnGridCommand}"/>
                <Button Content="Remove" FontSize="11" Command="ApplicationCommands.Delete"/>
            </ToolBar>  
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Text="V5MainCollection"
                       HorizontalAlignment="Center" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ListBox Grid.Row="1" Name="listBox_Main"
                     Margin="10" ItemsSource="{Binding}"/>
                <TextBlock Grid.Row="2" 
                       Text="{Binding Path=MinLenght, StringFormat='Минимальное абсолютное значение: {0}'}"
                       HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Text="V5DataOnGrid"
                       HorizontalAlignment="Center" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ListBox Grid.Row="1" Name="listBox_DataOnGrid"
                     Margin="10" ItemsSource="{Binding Source={StaticResource DataOnGrid}}"/>
                <Grid Grid.Row="2" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                       Text="Current V5DataOnGrid"
                       HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="0"
                       Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource DataOnGridConverter}}"
                       HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                       Text="Add Custom V5DataOnGrid"
                       HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Grid Name="AddCustomDataOnGrid" Grid.Column="1" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Info:" 
                                   HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0"
                                   Text="{Binding Path=Info, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Validating}"
                                   HorizontalAlignment="Stretch" Margin="40,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1"
                                   Text="Nx:" 
                                   HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1"
                                   Text="{Binding Path=Nx, ValidatesOnDataErrors=True}"  Style="{StaticResource Validating}"
                                   HorizontalAlignment="Stretch" Margin="40,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2"
                                   Text="Ny:" 
                                   HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" 
                                   Text="{Binding Path=Ny, ValidatesOnDataErrors=True}" Style="{StaticResource Validating}"
                                   HorizontalAlignment="Stretch" Margin="40,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3"
                                   Text="Step:"
                                   HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" 
                                   Text="{Binding Path=Step, ValidatesOnDataErrors=True}" Style="{StaticResource Validating}"
                                   HorizontalAlignment="Stretch" Margin="40,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <ListBox Grid.Row="3" Name="listBox_GridDetails"
                     Margin="10" ItemsSource="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem}" ItemTemplate="{StaticResource DataItemTemplate}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Text="V5DataCollection"
                       HorizontalAlignment="Center" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ListBox Grid.Row="1" Name="listBox_DataCollection"
                     Margin="10" ItemsSource="{Binding Source={StaticResource DataCollection}}"/>
                <ListBox Grid.Row="2" Name="listBox_CollectionDetails"
                     Margin="10" ItemsSource="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}" ItemTemplate="{StaticResource DataItemTemplate}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="AliceBlue">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
				   Text="(c) Колотов Антон, 302" FontWeight="Bold" FontSize="14"
				   HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2"
                   Text="{Binding Path=IsChanged, Converter={StaticResource IsUnsavedConverter}}" FontWeight="Bold" FontSize="14"
				   HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
